* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set a basic style for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #88f7ec;
}
header {
    width: 90%;
    margin: 10px 0px 0px 50px;
    border: none;
    border-radius: 10px;
    box-shadow: 20px 2px 50px 3px wheat;
    background-color: #c388f7;
    color: black;
    text-align: center;
    padding: 10px;
}
 footer {
     background-color: #333;
     color: #fff;
     padding: 10px;
     position: fixed ;
     bottom: 0;
     width: 100%;
}
/* Create a responsive grid layout */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* Style the grid items */
.item {
    border-radius: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center;
}

/* Add responsive styles for different screen sizes */
@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
